{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/ouanixi/Work/Honours/review_miner/venv/bin/python\" -u \"$file\""
		},

		{
			"name": "Runserver",
			"shell_cmd": "~/Work/Honours/review_miner/venv/bin/python ~/Work/Honours/review_web/manage.py runserver"
		}


	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "~/Work/Honours/review_miner/venv/bin/python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
