{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Data",
				"DataLoader\tclass"
			],
			[
				"Sen",
				"SentimentTrainer"
			],
			[
				"fi",
				"fit_transform\tfunction"
			],
			[
				"data",
				"data_col\tstatement"
			],
			[
				"vec",
				"vectoriser\tfunction"
			],
			[
				"f",
				"fit_transform"
			],
			[
				"_get",
				"_get_raw_train_test\tfunction"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index/resource.py",
			"settings":
			{
				"buffer_size": 496,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Runserver",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Runserver",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Runserver",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 720.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remp",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package Control: re",
				"Package Control: Remove Package"
			],
			[
				"javatar",
				"Javatar: Browse Commands..."
			]
		],
		"width": 990.0
	},
	"console":
	{
		"height": 276.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ouanixi/Work/Honours/review_web",
		"/home/ouanixi/Work/Honours/review_web/app",
		"/home/ouanixi/Work/Honours/review_web/app/index",
		"/home/ouanixi/Work/Honours/review_web/app/templates"
	],
	"file_history":
	[
		"/home/ouanixi/Work/Honours/review_web/docker-compose.yml",
		"/home/ouanixi/Work/Honours/review_web/nginx/sites-enabled/flask_project",
		"/home/ouanixi/Work/Honours/review_web/app/templates/index.html",
		"/home/ouanixi/Work/Honours/review_web/app/templates/review.html",
		"/home/ouanixi/Work/Honours/review_web/app/index/resource.py",
		"/home/ouanixi/Work/Honours/review_web/app/index/__init__.py",
		"/home/ouanixi/Work/Honours/review_web/app/bootstrap.py",
		"/home/ouanixi/Work/Honours/review_web/config/uwsgi/uwsgi.ini",
		"/home/ouanixi/Work/Honours/review_web/requirements.txt",
		"/home/ouanixi/Work/Honours/review_miner/docker-compose.yml",
		"/home/ouanixi/Work/Honours/review_web/web.sublime-project",
		"/home/ouanixi/Work/Honours/review_miner/review_miner.sublime-project",
		"/home/ouanixi/Work/Honours/review_miner/Dockerfile",
		"/home/ouanixi/Work/Honours/review_miner/app/mltrainers/dataloaders.py",
		"/home/ouanixi/Work/Honours/review_miner/app/mltrainers/trainers.py",
		"/home/ouanixi/Work/Honours/review_miner/nginx/sites-enabled/sites-enabled",
		"/home/ouanixi/Work/Honours/review_miner/Dockerrun.aws.json",
		"/home/ouanixi/.cache/.fr-f00AXK/var/log/ecs/ecs-agent.log.2017-03-03-20",
		"/home/ouanixi/.cache/.fr-Z6rSYe/var/log/docker-events.log",
		"/home/ouanixi/Work/Honours/review_miner/app/api/views.py",
		"/home/ouanixi/Work/Honours/review_miner/requirements.txt",
		"/home/ouanixi/Work/Honours/review_miner/.dockerignore",
		"/home/ouanixi/Work/Honours/review_miner/nginx/sites-enabled/flask_project",
		"/home/ouanixi/Documents/accessKeys.csv",
		"/home/ouanixi/Work/Honours/review_miner/config/uwsgi/uwsgi.ini",
		"/home/ouanixi/Work/Honours/review_miner/app/bootstrap.py",
		"/home/ouanixi/Work/Honours/review_miner/inspect",
		"/home/ouanixi/docker_remove_all",
		"/home/ouanixi/Work/Honours/review_miner/config/app/default.py",
		"/home/ouanixi/.bashrc",
		"/home/ouanixi/Documents/MongoDB-VPC.template",
		"/home/ouanixi/Work/Honours/review_miner/app/api/sentiment.py",
		"/home/ouanixi/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/ouanixi/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/ouanixi/Work/Honours/star_trainer/venv/local/lib/python2.7/site-packages/nltk/chunk/api.py",
		"/home/ouanixi/Work/Honours/review_miner/app/utils/corpmaker.py",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/panicella_ds.csv",
		"/home/ouanixi/Dropbox/Year4/datasets/PowernAPPWindows.txt",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/postagged_sentences_all.txt",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/sense2vec_reviews.txt",
		"/home/ouanixi/Work/Honours/star_trainer/venv/local/lib/python2.7/site-packages/nltk/__init__.py",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/bug_report",
		"/home/ouanixi/Work/constraints/dice4.eprime",
		"/home/ouanixi/.local/share/Trash/files/test.py",
		"/home/ouanixi/Dropbox/Constraints/To submit/dice4.eprime",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/feature_request",
		"/home/ouanixi/Work/Honours/reviewdump/datasets/panicella.py",
		"/home/ouanixi/Desktop/SURF_tool/SURF_tool/README.txt",
		"/home/ouanixi/Work/constraints/Final.txt",
		"/home/ouanixi/Work/constraints/dice4.eprime.minion",
		"/home/ouanixi/Programs/savilerow-1.6.4-linux/quickstart",
		"/home/ouanixi/Programs/savilerow-1.6.4-linux/bin/minion",
		"/home/ouanixi/environment.yml",
		"/home/ouanixi/Work/Honours/reviewdump/datasets/panicella_ds.csv",
		"/home/ouanixi/Work/Honours/star_trainer/app/training/sentiment/sentiment_training.py",
		"/home/ouanixi/Work/Honours/review_miner/app/mltrainers/exceptions.py",
		"/home/ouanixi/Work/Honours/review_miner/tests/app/test_helpers.py",
		"/home/ouanixi/Work/Honours/review_miner/tests/test_helpers.py",
		"/home/ouanixi/Work/Honours/review_miner/tests/app/test_healthcheck.py",
		"/home/ouanixi/Work/Honours/star_trainer/app/training/sentiment/data_preparator.py",
		"/home/ouanixi/Work/Honours/review_miner/app/mltrainers/helpers.py",
		"/home/ouanixi/Work/Honours/star_trainer/app/utils/helpers.py",
		"/home/ouanixi/Work/Honours/review_miner/dataset/unigram_sentences_all.txt",
		"/home/ouanixi/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/ouanixi/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/ouanixi/Work/Honours/review_miner/app/utils/generators.py",
		"/home/ouanixi/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/ouanixi/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
		"/home/ouanixi/Work/Honours/review_miner/manage.py",
		"/home/ouanixi/Work/Honours/review_miner/app/mltrainers/mltrainers.py",
		"/home/ouanixi/Work/Honours/review_miner/app/utils/nlpdata.py",
		"/home/ouanixi/Work/Honours/star_trainer/app/utils/nlp_datamaker.py",
		"/home/ouanixi/Work/Honours/review_miner/app/dataloader/__init__.py",
		"/home/ouanixi/Work/Honours/review_miner/app/dataloader/dataloaders.py",
		"/home/ouanixi/Work/Honours/review_miner/.gitignore",
		"/home/ouanixi/Work/Honours/review_miner/app/api/__init__.py",
		"/home/ouanixi/Work/Honours/star_trainer/app/api/sentiment.py",
		"/home/ouanixi/Work/Honours/review_miner/review_miner.sublime-workspace",
		"/home/ouanixi/Work/Honours/review_miner/dataset/labeledTrainData.tsv",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/test",
		"/home/ouanixi/Work/ds_python/stacks.py",
		"/home/ouanixi/Work/ds_python/stacks",
		"/home/ouanixi/Work/ds.py",
		"/home/ouanixi/Desktop/dice.param",
		"/home/ouanixi/Desktop/dice.eprime",
		"/home/ouanixi/Desktop/test.py",
		"/home/ouanixi/Desktop/triangle_numbers.txt",
		"/home/ouanixi/Work/Honours/star_trainer/notebooks/clean.py",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/my_reviews.csv",
		"/home/ouanixi/Work/BuildingMachineLearningSystemsWithPython-second_edition/ch04/build_lda.py",
		"/home/ouanixi/Work/Honours/spacytuts/notebook/Modern_NLP_in_Python.ipynb",
		"/home/ouanixi/Dropbox/Year4/final_project/minutes/11_01_2017",
		"/home/ouanixi/Dropbox/Year4/final_project/minutes/02_11_2016.txt",
		"/home/ouanixi/Dropbox/Year4/final_project/minutes/26_10_2016.txt",
		"/home/ouanixi/.cache/.fr-Hvgzib/examples/blackHole/mkparameters.py",
		"/home/ouanixi/.cache/.fr-eQAsD9/examples/blackHole/blackhole.eprime",
		"/home/ouanixi/.cache/.fr-dvzUjo/examples/carSequencing/carSequencing.eprime",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/unigram_sentences.txt",
		"/home/ouanixi/Dropbox/Year4/final_project/minutes/09_10_2016.txt",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/lemmatized_reviews.txt",
		"/home/ouanixi/Desktop/dice.param.info",
		"/home/ouanixi/.cache/.fr-0VCOTI/examples/sudoku/sudoku.eprime",
		"/home/ouanixi/Desktop/dice.param.solution",
		"/home/ouanixi/Desktop/dice.param.infor",
		"/home/ouanixi/.cache/.fr-Pzy95R/examples/graphColouring/graphColouring.eprime",
		"/home/ouanixi/.cache/.fr-LOWp0k/examples/sudoku/sudoku.eprime",
		"/home/ouanixi/Desktop/dice.param.minion",
		"/home/ouanixi/.cache/.fr-gXV696/examples/n_queens/n_queens.eprime",
		"/home/ouanixi/.cache/.fr-wMwjXI/examples/graphColouring/1-FullIns_4.col.param",
		"/home/ouanixi/.cache/.fr-vMj6HN/examples/efpa/efpa.eprime",
		"/home/ouanixi/.cache/.fr-G2kUNb/examples/killerSudoku/killer.eprime",
		"/home/ouanixi/.cache/.fr-7UZGaW/examples/tickTackToe/tickTackToe.eprime",
		"/home/ouanixi/.cache/.fr-fOJRK2/examples/n_queens/n_queens.eprime",
		"/home/ouanixi/Downloads/savilerow-1.6.4-linux/quickstart",
		"/home/ouanixi/.cache/.fr-4RZ3vm/examples/knights/knights.eprime",
		"/home/ouanixi/.cache/.fr-BHI3T4/examples/n_queens/n_queens.eprime",
		"/home/ouanixi/.cache/.fr-S7zqfm/examples/sudoku/sudoku.eprime",
		"/home/ouanixi/.cache/.fr-RUGgiW/examples/sudoku/sudoku.param",
		"/home/ouanixi/.cache/.fr-SWkAdj/examples/n_queens2/n_queens2.eprime",
		"/home/ouanixi/.cache/.fr-lNplmb/examples/knights/knights_4.param",
		"/home/ouanixi/.cache/.fr-Jw4Zt2/ProblemSetSolutions/n_queens/n_queens.eprime",
		"/home/ouanixi/.cache/.fr-3NqKhw/ProblemSetSolutions/farm_puzzle/farm_puzzle1.eprime",
		"/home/ouanixi/.cache/.fr-kFz0lY/ProblemSetSolutions/Zebra/zebra.eprime",
		"/home/ouanixi/.cache/.fr-Od9sx8/ProblemSetSolutions/n_queens/n_queens.param",
		"/home/ouanixi/.cache/.fr-ZUdQwj/examples/magicSequence/magicSequence.eprime",
		"/home/ouanixi/Work/Honours/star_trainer/notebooks/bigram_sentences.txt",
		"/home/ouanixi/Work/Honours/reviews_miner/scripts/mongo_rev.py",
		"/home/ouanixi/Work/Honours/star_trainer/dataset/labeledTrainData.tsv"
	],
	"find":
	{
		"height": 163.0
	},
	"find_in_files":
	{
		"height": 371.0,
		"where_history":
		[
			"/home/ouanixi/Work/google-play-api"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ip",
			"port",
			"n_clusters",
			"kmeans_clustering",
			"kmeans_clusterer",
			"kmeans_clustering",
			"kmeans_clusterer",
			"offer",
			"train_",
			"df_train",
			"bigram_sentence",
			"self",
			"filepath",
			"nlp",
			"ResultListNew",
			"JobsLeft",
			"procesSpawner",
			"out_manmade_1k",
			"out_natural_1k",
			"out_manmade_1k",
			"Error requesting Google Play",
			"<",
			"gplay",
			"gzip",
			"moz",
			"moz-do-not-send",
			"src",
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index/resource.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 496,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 60.0
	},
	"input":
	{
		"height": 148.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 455.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Runserver",
	"project": "web.sublime-project",
	"replace":
	{
		"height": 116.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1238.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 941.0
	},
	"select_symbol":
	{
		"height": 876.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1428.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 1059.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
